<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sedex1000</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="inicio">

    <div class="lado esquerda">
        <img src="imagem-esquerda.png" alt="Imagem Sedex">
    </div>

    <div class="caixa-inicial">
        <h1>Sedex1000</h1>

        <button onclick="window.location.href='login.html'">Entrar</button>
        <br><br>
        <button onclick="window.location.href='cadastro.html'">Criar conta</button>
    </div>

    <div class="lado direita">
        <img src="imagem-direita.png" alt="Caminhão Sedex">
    </div>

</body>
</html>
